<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/typeadding_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNewTypeActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:text="@string/new_type"
                android:textColor="@color/colorTextWhite"
                android:gravity="center_horizontal" />

            <ImageButton
                android:contentDescription="@string/new_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_add_type"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_done_24px"
                android:tint="@color/colorTextWhite"
                android:background="@color/colorToolbar"
                android:layout_marginEnd="15dp" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNewTypeActivity"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_add_type_name_textview"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="2dp" />

            <EditText
                android:maxLength="18"
                android:id="@+id/et_welcome_add_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/welcome_add_type_hint_edittext"
                android:layout_marginTop="12dp">

                <requestFocus />
            </EditText>

            <Spinner
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/color_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeSpinner"
                android:layout_below="@+id/et_welcome_add_type"
                android:layout_marginTop="15dp"
                android:layout_marginStart="2dp"
                android:dropDownSelector="@color/colorToolbar" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>