<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout

        android:id="@+id/appbarCaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorCaseToolbar"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarCaseActivity"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/buttonBackCaseActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorToolbar"
                        android:src="@drawable/ic_baseline_arrow_back_24px"
                        android:tint="@color/colorTextWhite" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/buttonOkCaseActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorToolbar"
                            android:contentDescription="@string/new_type"
                            android:src="@drawable/ic_baseline_check_box_24px"
                            android:tint="@color/colorTextWhite" />

                        <ImageButton
                            android:id="@+id/buttonShareCaseActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorToolbar"
                            android:contentDescription="@string/new_type"
                            android:src="@drawable/ic_baseline_share_24px"
                            android:tint="@color/colorTextWhite" />
                    </FrameLayout>

                </android.support.v7.widget.Toolbar>

                <TextView
                    android:id="@+id/textNameCaseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorTextOnDarkBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarCaseActivity"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/textFilesInCaseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNameCaseActivity"
                    app:layout_constraintVertical_bias="0.428" />

                <TextView
                    android:id="@+id/textSizeOfCaseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textFilesInCaseActivity"
                    app:layout_constraintTop_toBottomOf="@+id/textNameCaseActivity"
                    app:layout_constraintVertical_bias="0.428" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabFilesCaseActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTabLayoutCaseActivity"
            android:clickable="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorTextOnDarkBackground" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerFilesCaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorViewPager"
        app:layout_anchor="@id/appbarCaseActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddFilesCaseActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24px"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorBtnRippleAddCase" />


</android.support.design.widget.CoordinatorLayout>