<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorCaseToolbar"
            android:fitsSystemWindows="true"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/caseToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageButton
                        android:id="@+id/btnBackArrowCaseView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorToolbar"
                        android:src="@drawable/ic_baseline_arrow_back_24px"
                        android:tint="@color/colorTextDrawer" />

                    <ImageButton
                        android:id="@+id/btnOpenTodoList"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorToolbar"
                        android:contentDescription="@string/new_type"
                        android:src="@drawable/ic_baseline_list_alt_24px"
                        android:tint="@color/colorTextDrawer" />
                </android.support.v7.widget.Toolbar>

                <TextView

                    android:id="@+id/caseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY NEW NAME CONTRACT"
                    android:textColor="@color/colorTextOnDarkBackground"
                    app:layout_constraintTop_toBottomOf="@id/caseToolbar" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:clickable="false"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:background="@color/colorViewPagerDefault"
            app:tabTextColor="@color/colorTextOnDarkBackground"
            app:tabSelectedTextColor="@color/colorAccent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/caseViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorViewPagerDefault">
        </android.support.v4.view.ViewPager>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openFileManager"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24px"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorBtnRippleAddCase" />


</android.support.design.widget.CoordinatorLayout>