<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/documentCaseView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDocumentItem"
    android:clickable="true"
    android:focusable="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconDocument"
            android:layout_width="70dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/nameDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxLength="20"
            android:textSize="17sp"
            card_view:layout_constraintLeft_toRightOf="@id/iconDocument"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            card_view:layout_constraintLeft_toRightOf="@id/iconDocument"
            card_view:layout_constraintTop_toBottomOf="@id/nameDocument" />

        <TextView
            android:id="@+id/sizeDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            card_view:layout_constraintLeft_toRightOf="@+id/dateDocument"
            card_view:layout_constraintTop_toBottomOf="@+id/nameDocument" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>